3D Tucker solver per-phase timing  (M=2, p=4, tol_DD=1e-7, cache=on)
generated 2026-06-05T14:57:57.062

===== N=80  solver=eig3d  (wall=4.24s, sweeps=24, err=1.26e-06) =====
───────────────────────────────────────────────────────────────────────────────────────
                                              Time                    Allocations      
                                     ───────────────────────   ────────────────────────
          Tot / % measured:               4.62s /  91.8%           7.68GiB /  90.9%    

Section                      ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────
compress solution (mlsvd3)       50    1.94s   45.7%  38.7ms   1.01GiB   14.5%  20.7MiB
solve (dense)                    50    1.11s   26.3%  22.3ms   3.05GiB   43.7%  62.5MiB
op-residual diagnostic           24    375ms    8.8%  15.6ms    750MiB   10.5%  31.3MiB
rhs assembly (dense)             50    322ms    7.6%  6.44ms   1.34GiB   19.3%  27.5MiB
flux/trace densify               50    226ms    5.3%  4.52ms    487MiB    6.8%  9.74MiB
error diagnostic                 24    193ms    4.6%  8.05ms    339MiB    4.7%  14.1MiB
setup: forcing (mlsvd3)           1   72.9ms    1.7%  72.9ms   33.1MiB    0.5%  33.1MiB
───────────────────────────────────────────────────────────────────────────────────────


===== N=80  solver=eig3d_lr  (wall=4.77s, sweeps=24, err=1.26e-06) =====
───────────────────────────────────────────────────────────────────────────────────────────
                                                  Time                    Allocations      
                                         ───────────────────────   ────────────────────────
            Tot / % measured:                 4.78s /  99.8%           4.99GiB /  99.7%    

Section                          ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────
solve (Cross-DEIM)                   50    2.38s   50.0%  47.7ms   1.44GiB   29.0%  29.5MiB
rhs assembly (dense mlsvd3)          50    1.63s   34.2%  32.6ms   2.05GiB   41.2%  41.9MiB
op-residual diagnostic               24    311ms    6.5%  13.0ms    654MiB   12.9%  27.3MiB
error diagnostic                     24    192ms    4.0%  8.01ms    326MiB    6.4%  13.6MiB
flux/trace densify                   50    163ms    3.4%  3.26ms    479MiB    9.4%  9.59MiB
setup: forcing (mlsvd3)               1   70.0ms    1.5%  70.0ms   33.1MiB    0.6%  33.1MiB
compress solution (recompress)       50   12.8ms    0.3%   255μs   27.4MiB    0.5%   560KiB
───────────────────────────────────────────────────────────────────────────────────────────


===== N=80  solver=eig3d_lr_crosssum  (wall=11.61s, sweeps=24, err=1.26e-06) =====
───────────────────────────────────────────────────────────────────────────────────────────
                                                  Time                    Allocations      
                                         ───────────────────────   ────────────────────────
            Tot / % measured:                 11.6s /  99.9%           3.14GiB /  99.5%    

Section                          ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────
solve (Cross-DEIM)                   50    10.7s   92.0%   214ms   1.44GiB   46.0%  29.4MiB
op-residual diagnostic               24    337ms    2.9%  14.0ms    649MiB   20.3%  27.0MiB
flux/trace densify                   50    228ms    2.0%  4.55ms    480MiB   15.0%  9.59MiB
rhs assembly (tucker_sum)            50    168ms    1.4%  3.36ms    214MiB    6.7%  4.28MiB
error diagnostic                     24    136ms    1.2%  5.65ms    326MiB   10.2%  13.6MiB
setup: forcing (mlsvd3)               1   52.2ms    0.4%  52.2ms   33.1MiB    1.0%  33.1MiB
compress solution (recompress)       50   13.2ms    0.1%   264μs   27.3MiB    0.9%   559KiB
───────────────────────────────────────────────────────────────────────────────────────────


===== N=160  solver=eig3d  (wall=33.25s, sweeps=24, err=1.57e-07) =====
───────────────────────────────────────────────────────────────────────────────────────
                                              Time                    Allocations      
                                     ───────────────────────   ────────────────────────
          Tot / % measured:               34.9s /  95.2%           53.3GiB /  91.0%    

Section                      ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────
compress solution (mlsvd3)       50    17.1s   51.3%   342ms   6.86GiB   14.2%   141MiB
solve (dense)                    50    9.58s   28.8%   192ms   24.5GiB   50.6%   502MiB
rhs assembly (dense)             50    3.25s    9.8%  65.0ms   10.8GiB   22.2%   220MiB
op-residual diagnostic           24    1.30s    3.9%  54.0ms    925MiB    1.9%  38.6MiB
error diagnostic                 24    786ms    2.4%  32.8ms   1.81GiB    3.7%  77.3MiB
flux/trace densify               50    637ms    1.9%  12.7ms   3.36GiB    6.9%  68.8MiB
setup: forcing (mlsvd3)           1    627ms    1.9%   627ms    259MiB    0.5%   259MiB
───────────────────────────────────────────────────────────────────────────────────────


===== N=160  solver=eig3d_lr  (wall=25.79s, sweeps=24, err=1.57e-07) =====
───────────────────────────────────────────────────────────────────────────────────────────
                                                  Time                    Allocations      
                                         ───────────────────────   ────────────────────────
            Tot / % measured:                 25.8s /  99.8%           23.6GiB /  99.8%    

Section                          ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────
rhs assembly (dense mlsvd3)          50    19.2s   74.6%   385ms   15.7GiB   66.9%   322MiB
solve (Cross-DEIM)                   50    2.72s   10.6%  54.5ms   1.54GiB    6.6%  31.6MiB
op-residual diagnostic               24    1.26s    4.9%  52.6ms    869MiB    3.6%  36.2MiB
flux/trace densify                   50    1.06s    4.1%  21.3ms   3.33GiB   14.1%  68.1MiB
error diagnostic                     24    791ms    3.1%  33.0ms   1.80GiB    7.6%  76.8MiB
setup: forcing (mlsvd3)               1    618ms    2.4%   618ms    258MiB    1.1%   258MiB
compress solution (recompress)       50    103ms    0.4%  2.06ms   27.0MiB    0.1%   554KiB
───────────────────────────────────────────────────────────────────────────────────────────


===== N=160  solver=eig3d_lr_crosssum  (wall=44.03s, sweeps=24, err=1.57e-07) =====
───────────────────────────────────────────────────────────────────────────────────────────
                                                  Time                    Allocations      
                                         ───────────────────────   ────────────────────────
            Tot / % measured:                 44.1s /  99.9%           8.43GiB /  99.4%    

Section                          ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────
solve (Cross-DEIM)                   50    39.3s   89.1%   785ms   1.57GiB   18.8%  32.2MiB
flux/trace densify                   50    1.47s    3.3%  29.4ms   3.33GiB   39.7%  68.1MiB
op-residual diagnostic               24    1.08s    2.4%  44.8ms    868MiB   10.1%  36.2MiB
rhs assembly (tucker_sum)            50    883ms    2.0%  17.7ms    564MiB    6.6%  11.3MiB
error diagnostic                     24    784ms    1.8%  32.7ms   1.80GiB   21.5%  76.8MiB
setup: forcing (mlsvd3)               1    553ms    1.3%   553ms    258MiB    3.0%   258MiB
compress solution (recompress)       50   12.0ms    0.0%   240μs   27.2MiB    0.3%   556KiB
───────────────────────────────────────────────────────────────────────────────────────────


===== N=240  solver=eig3d  (wall=99.57s, sweeps=24, err=4.97e-08) =====
───────────────────────────────────────────────────────────────────────────────────────
                                              Time                    Allocations      
                                     ───────────────────────   ────────────────────────
          Tot / % measured:                104s /  95.4%            175GiB /  91.0%    

Section                      ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────
compress solution (mlsvd3)       50    50.6s   50.9%   1.01s   22.0GiB   13.8%   451MiB
solve (dense)                    50    27.8s   27.9%   555ms   82.4GiB   51.7%  1.65GiB
rhs assembly (dense)             50    10.9s   11.0%   218ms   36.2GiB   22.7%   740MiB
error diagnostic                 24    3.07s    3.1%   128ms   5.61GiB    3.5%   239MiB
flux/trace densify               50    2.66s    2.7%  53.1ms   10.9GiB    6.8%   223MiB
op-residual diagnostic           24    2.54s    2.5%   106ms   1.33GiB    0.8%  56.7MiB
setup: forcing (mlsvd3)           1    1.99s    2.0%   1.99s    861MiB    0.5%   861MiB
───────────────────────────────────────────────────────────────────────────────────────


===== N=240  solver=eig3d_lr  (wall=85.08s, sweeps=24, err=5.63e-08) =====
───────────────────────────────────────────────────────────────────────────────────────────
                                                  Time                    Allocations      
                                         ───────────────────────   ────────────────────────
            Tot / % measured:                 85.3s /  99.8%           73.2GiB /  99.8%    

Section                          ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────
rhs assembly (dense mlsvd3)          50    67.9s   79.9%   1.36s   52.5GiB   71.8%  1.05GiB
flux/trace densify                   50    5.35s    6.3%   107ms   10.9GiB   14.9%   223MiB
solve (Cross-DEIM)                   50    4.44s    5.2%  88.7ms   1.98GiB    2.7%  40.5MiB
op-residual diagnostic               24    3.05s    3.6%   127ms   1.28GiB    1.8%  54.8MiB
error diagnostic                     24    2.55s    3.0%   106ms   5.58GiB    7.6%   238MiB
setup: forcing (mlsvd3)               1    1.73s    2.0%   1.73s    861MiB    1.1%   861MiB
compress solution (recompress)       50   18.9ms    0.0%   377μs   32.7MiB    0.0%   670KiB
───────────────────────────────────────────────────────────────────────────────────────────


===== N=240  solver=eig3d_lr_crosssum  (wall=142.81s, sweeps=24, err=4.68e-08) =====
───────────────────────────────────────────────────────────────────────────────────────────
                                                  Time                    Allocations      
                                         ───────────────────────   ────────────────────────
            Tot / % measured:                  143s /  99.9%           21.6GiB /  99.5%    

Section                          ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────
solve (Cross-DEIM)                   50     129s   90.2%   2.58s   1.79GiB    8.3%  36.7MiB
flux/trace densify                   50    3.59s    2.5%  71.9ms   10.9GiB   50.6%   223MiB
rhs assembly (tucker_sum)            50    2.97s    2.1%  59.4ms   1.10GiB    5.1%  22.6MiB
error diagnostic                     24    2.66s    1.9%   111ms   5.58GiB   25.9%   238MiB
op-residual diagnostic               24    2.54s    1.8%   106ms   1.28GiB    5.9%  54.5MiB
setup: forcing (mlsvd3)               1    2.17s    1.5%   2.17s    861MiB    3.9%   861MiB
compress solution (recompress)       50   18.0ms    0.0%   361μs   32.5MiB    0.1%   665KiB
───────────────────────────────────────────────────────────────────────────────────────────


